
@brand-primary:         #428bca;
//my custom colors
@text-back: #2b2b2b;
@link-red: #d92328;
@light-text: #7a7a7a;
@darkbg: #252e28;
@lightgrey: #f7f7f7;
@error-red: #d92328;
@bussiness-orange: #ec8e08;
@light-blue: #3694b7;
@dark-blue: #173a4e;
@mid-blue: #5a6d73;
@beige: #fff7e7;


/*HEADER STYLES*/
#wrap{
  background: @beige;
}



ul.nav li.dropdown:hover ul.dropdown-menu { display: block; }
h1 a{
  display: inline;
  background: url('../img/porto_logo.png') no-repeat;
  height: 70px;
  padding: 0 0 0 140px;
  color: @brand-primary;
}

.heading{
  padding-top: 45px;
}

h1 a:hover { text-decoration: none; color: black; }























/*ADMIN PAGE SPECIFIC STYLES*/

.placeholder {
  border: 1px dashed #4183C4; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
}

.mjs-nestedSortable-error {
  background: #fbe3e4; border-color: transparent;
}

ol {
  margin: 0; padding: 0; padding-left: 30px;
}

ol.sortable,ol.sortable ol {
  margin: 0 0 0 25px; padding: 0; list-style-type: none;
}

ol.sortable {
  margin: 4em 0;
}

.sortable li {
  margin: 5px 0 0 0; padding: 0;
}

.sortable li div {
  border: 1px solid #d4d4d4; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border-color: #D4D4D4 #D4D4D4 #BCBCBC; padding: 6px; margin: 0; cursor: move; background: #f6f6f6; background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #ededed) ); background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
//  background: linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); filter: progid : DXImageTransform.Microsoft.gradient (   startColorstr = '#ffffff', endColorstr = '#ededed', GradientType = 0 );
}







p.pubdate { font-style: italic; font-size: 0.9em; }

.sidebar h3 { font-size: 1em; line-height: 1.2em; margin-bottom: 0; }
.sidebar ul { margin-left: 0; list-style-type: none; }